{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Cli: Run",
            "type": "python",
            "request": "launch",
            "program": "./src/py/paradb.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Python App: Run",
            "type": "python",
            "request": "launch",
            "program": "./src/py/paradb_app.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Python App: Webpack and Run",
            "type": "python",
            "request": "launch",
            "program": "./src/py/paradb_app.py",
            "console": "integratedTerminal",
            // "preLaunchTask": "Webpack"
            "preLaunchTask": "Build Webcode"
        }
    ]
}